.card {
  display: flex;
  flex-flow: column;
  gap: 16px;
  align-items: stretch;
  width: 100%;
  background-color: #F2CA50;
  padding: 30px 40px;
  border-radius: 10px;
  outline: #DCEEF2 6px solid;
  color: #1A2440;
  font-size: 18px;
}

.content {
  display: flex;
  flex-flow: column;
  gap: 20px;
}

.title {
  text-align: center;
  font-size: 24px;
  color: #324373;
}

.text {
  color: #0F1426;
  font-size: 16px;
}

.right {
  text-align: right;
}

.left {
  text-align: left;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
  gap: 5px 15px;
  width: 100%;
}
