.page {
  display: flex;
  flex-flow: column;
  gap: 32px;
  min-height: 100vh;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  background-color: #1A2440;
  color: #DCEEF2;
  padding: 20px;
}

.page__title {
  font-size: 40px;
  color: #D99C52;
}

.page__title--small {
  font-size: 30px;
}

.page__text {
  font-size: 20px;
  text-align: left;
}

.page__text--description {
  text-align: right;
  border-bottom: #BFD962 2px solid;
  width: 100%;
}

.width-max {
  max-width: 100%;
}

.box {
  display: flex;
  flex-flow: column;
  justify-content: stretch;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 32px;
  gap: 16px;
}

.grid-auto {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px 20px;
  width: 100%;
}

.grid-auto--narrow{
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 5px;
}

.underline {
  border-bottom: #D99C52 2px solid;
}
